{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "es6",
    "outDir": "dist",
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
